# backend

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/backend/auth/: AuthApplication.java
auth/src/main/java/com/backend/auth/controller/: LoginController.java
auth/src/main/resources/: bootstrap.yml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/backend/common/base/: BaseEntity.java  CommonException.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/backend/common/core/: BaseEntity.java  CommonException.java
common/common-core/src/main/java/com/backend/common/core/constaint/: AppNameConstants.java
common/common-core/src/main/java/com/backend/common/core/exception/: CommonException.java
common/common-core/src/main/java/com/backend/common/core/exception/handler/: CommonExceptionHandler.java
common/common-core/src/main/java/com/backend/common/core/swagger/: SwaggerConfig.java
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/com/backend/common/mybatis/: MybatisConfiguration.java
common/common-mybatis/src/main/java/com/backend/common/mybatis/interceptor/: GenIdInterceptor.java
common/common-mybatis/src/main/java/com/backend/common/mybatis/mybatisplus/: ArrayUtils.java  Assert.java  CollectionUtils.java  ExceptionUtils.java  MybatisPlusException.java  Sequence.java  StringPool.java  StringUtils.java  SystemClock.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/backend/common/redis/: Config.java  RedisHelper.java
common/common-redistemplate/: pom.xml
common/common-redistemplate/src/main/java/com/backend/common/redistemplate/: Config.java  RedisHelper.java
common/common-security/: pom.xml
common/common-security-gatewayandothers/: pom.xml
common/common-security-gatewayandothers/src/main/java/com/backend/common/security/gatewayandothers/: TokenHelper.java
common/common-security-gatewayandothers/src/main/java/com/backend/common/security/gatewayandothers/constant/: CacheName.java  ErrorConstant.java  LogicConstant.java
common/common-security/src/main/java/com/backend/common/security/: JWTFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenHelper.java
common/common-security/src/main/java/com/backend/common/security/config/: PreAccessDeniedHandler.java  PreAuthorizeFilter.java  PreConfigurer.java  UserPasswordService.java  WebSecurityConfig.java
common/common-security/src/main/java/com/backend/common/security/constant/: CacheName.java  ErrorConstant.java  LogicConstant.java
common/common-security/src/main/java/com/backend/common/security/exception/handler/: CommonSecurityExceptionHandler.java
common/common-security/src/main/java/com/backend/common/security/util/: VerifyCodeUtil.java
resources/configs/DEFAULT_GROUP/: application.yml  system-basedata.yml  system-gateway.yml
resources/sql/1.0-SNAPSHOT/: basedata-ddl.sql
system/: pom.xml
system/system-basedata/: pom.xml
system/system-basedata-api/: pom.xml
system/system-basedata-api/src/main/java/com/backend/system/basedata/api/feign/: PermissionApi.java
system/system-basedata/src/main/java/com/backend/system/basedata/: SystemBasedataApplication.java
system/system-basedata/src/main/java/com/backend/system/basedata/common/feign/: PermissionApiImpl.java
system/system-basedata/src/main/java/com/backend/system/basedata/permission/service/: PermissionService.java
system/system-basedata/src/main/java/com/backend/system/basedata/user/dao/entity/: User.java
system/system-basedata/src/main/java/com/backend/system/basedata/user/dao/mapper/: UserMapper.java
system/system-basedata/src/main/java/com/backend/system/basedata/user/service/: LoginService.java  UserService.java
system/system-basedata/src/main/java/com/backend/system/basedata/user/view/controller/: LoginController.java  UserController.java
system/system-basedata/src/main/java/com/backend/system/basedata/user/view/vo/: LoginForm.java  LoginUser.java
system/system-basedata/src/main/resources/: bootstrap.yml
system/system-basedata/src/main/resources/mapper/: UserMapper.xml
system/system-gateway/: pom.xml
system/system-gateway/src/main/java/com/backend/system/gateway/: SystemGatewayApplication.java
system/system-gateway/src/main/java/com/backend/system/gateway/config/: SecurityConfiguration.java
system/system-gateway/src/main/java/com/backend/system/gateway/security/: JWTFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
system/system-gateway/src/main/java/com/backend/system/gateway/swagger/: SwaggerProvider.java
system/system-gateway/src/main/resources/: bootstrap.yml
trd/: pom.xml
trd/trd-redistemplate/: pom.xml
trd/trd-redistemplate/src/main/java/com/backend/trd/redistemplate/: Config.java
